server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/coursework_6
spring.datasource.username=postgres
spring.datasource.password=11012005

spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.transaction.mode=COMMIT




spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.idleTimeout=30000
spring.servlet.multipart.enabled=true
spring.datasource.autoCommit=false

spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL = DEBUG
spring.servlet.multipart.max-file-size = 4096MB
spring.servlet.multipart.max-request-size = 4096MB
