@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap');

body{
    margin: 0px;
}

.start h3{
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  font-size: 22px;
  margin-top: 35px;
  color: rgba(12, 93, 20, 1);
}
header {
    font-family: Poppins;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 5px;
    background-color: #ffffff;
  }
  .logo h1 {
    text-decoration: none;
    margin-left: 80px;
    color: rgba(76, 130, 81, 1);
    font-size: 20px;;
    font-weight: 500;
  }

  .search form {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .search input[type="text"] {
    padding: 10px;
    border: solid;
    border-color:rgba(76, 130, 81, 1) ;
    border-radius: 5px;
    width: 500px;
  }

  .search button {
    padding: 11px;
    border: none;
    background-color: rgba(76, 130, 81, 1);
    color: #fff;
    border-radius: 5px;
    margin-left: 5px;
    width: 80px;
  }

  .icons img {
    height: 33px;
    margin-left: 10px;
    margin-right: 40px;
  }


  footer{
    background-color: rgba(121, 171, 126, 1);
    width: 100%;
    margin-top: 200px;
  }
  footer div{
      width: 90%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      padding: 20px 0;
  }
  footer div ul li, footer div ul li a{
    text-decoration: none;
    padding: 10px 0;
    font-size: 20px;
    color: white;
  }
  .cards {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 225px);
    width: 100%;
    max-width: 1200px;
    justify-content: center;
    justify-items: center;
    column-gap: 50px;
    row-gap: 40px;
    margin: 120px auto;
  }


  .card {
    width: 225px;
    min-height: 300px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    transition: 0.2s;
    position: relative;
  }

  .card:hover {
    box-shadow: 4px 8px 16px rgba(121, 171, 126, 1);
  }

  .card__top {
    flex: 0 0 260px;
    position: relative;
    overflow: hidden;
  }

  /* Контейнер для картинки */
  .card__image {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-top: 45px;
  }

  .card__image > img {
    width: 100%;
    height: 80%;
    object-fit: contain;
    transition: 0.2s;
  }


  .cards a{
    font-family: Poppins;
    display: block;
    width: 91%;
    font-weight: 400;
    font-size: 17px;
    color: rgba(76, 130, 81, 1);
    padding: 10px;
    text-align: center;
    border-bottom: 2px solid rgba(76, 130, 81, 1);
    border-radius: 4px;
    cursor: pointer; /* Меняем курсор при наведении */

  }
  .submit{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 70px;
  }
  .submit input {
    width: auto;
    background: rgba(76, 130, 81, 1);
    color: #FFF;
    padding: 9px 35px;
    border: 0;
    border-radius: 25px;
    font-size: 20px;
    cursor: pointer;


  }
  .line {
    border-bottom: 2px solid rgba(76, 130, 81, 1);
  }


